<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            border:10px red solid;}
            h1{
                border: 5px green solid;
            margin: 100px;
        padding: 100px;
        color: rgb(197, 57, 162);
        text-align: center;
        text-shadow:-5px -5px  2px yellow, 5px 5px  3px yellow;
        font-size: 20px;
        border-radius: 300px;
        box-shadow: 10px 10px 3px gray,  -10px -10px 3px orange;
    }
    h2{
        color:lightblue;
        font-size: 24px;
        text-shadow:10px 10px 5px yellow;
    }
    #id1{
        color: orange;
        font-size: 10px;
    }
    #id2{
        color: blue;
        font-size: 9px;
    }
    .a1{
        color:yellow;
        font-size: 16px;
        font-family: bold;
    }
    #id3{
        color: blue;
        font-size: 22px;
        text-shadow: 10px 10px 2px green;
    }
        #id4{
            color: red;
            font-size: 10px;
            }
    </style>
    <body>
        <h1>Conzura Soft Solutions</h1>
        <h2>excel</h2>
        <h2 id="id1">ms-word</h2>
        <h2 id="id2">CSS</h2>
        <h2 class="a1">EEE</h2>
        <h2 id="id3">ECE</h2>
        <h2 id="id4">cse</h2>
    </body>
</html>